# mq

./: pom.xml
src/main/java/com/ea/xl/mq/annotation/: XLMqReciever.java
src/main/java/com/ea/xl/mq/config/: XLMqProperties.java
src/main/java/com/ea/xl/mq/listener/: XLMqStartupListener.java
src/main/java/com/ea/xl/mq/model/: XLMessage.java  XLReceiver.java
src/main/java/com/ea/xl/mq/reciever/: MessageHandler.java
src/main/java/com/ea/xl/mq/util/: XLMqHelper.java  XLMqUtil.java
